[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/items/raygunPurple.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D


func _on_BoomstickPickup_body_entered(body):
	if body.is_in_group(\"player\"):
		get_tree().call_group('player','add_item','boomstick')
		queue_free()
"

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 44.0153, 21.4078 )

[node name="BoomstickPickup" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 18.9631, -2.44686 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_BoomstickPickup_body_entered"]


