[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/GoalFlag.gd" type="Script" id=1]
[ext_resource path="res://art/other/flagBlue2.png" type="Texture" id=2]
[ext_resource path="res://art/other/flagBlue.png" type="Texture" id=3]


[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 33.0293, 36.1256 )

[node name="GoalFlag" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
scene_to_load = null
starting_target_group = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_GoalFlag_body_entered"]


